==== UNTUK INDEX.HTML ====
   
<body style="background:url('./images/elaina.jpg')">
  
  
</body>
 <div class="ff">
        <div class="link">
            <a href="#harga-ff">
                    <img src="./images/.jpg" alt="">
                    <div class="judul-produk">Bot Zea X Ftxyz</div>
                    
         

                  
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA PANEL BOT</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
 <center>
                    1 GB GRATIS/MINGGU  : 
                    <br>    
                    <span class="harga">Rp 10.000</span>
                    <br>
                    2 GB/BULAN :
                    <div>
                    <br>
                    <span class="harga">Rp 20.000</span>
                    <br>
                    4 GB/BULAN : 
                    </div>
                    <div>
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    UNLI/BULAN : 
                     </div>
                    <a class="pesan" href="https://wa.me/6282134220987" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/.png" alt=""><button id="buyButton" type="button" class="btn btn-primary">klik ini</button>
           </center>
                    
                </div>
            </div>
        </div>
    </div>

                     
      <center>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA SEWA BOT</h2>
                <a class="
                
                     <div>
                    <br>
                    <span class="harga">Rp 40.000</span>
                    <br>
                    4 Minggu : 
                    </div>
                    <div>
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    5 Minggu  : 
                    </div>
                    <div><
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    1 Bulan: 
  </div>
  <div>
                    <br>
                    <span class="harga">Rp 100.000</span>
                    <br>
                    2 Bulan : 
  </div>
  <div>
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                     3 Tahun : 
  </div>
  <div>
                    <br>
                    <span class="harga">Rp 130.000</span>
                    <br>
                    4 Bulanan   : 
  </div>
  <div>
                    <br>
                    <span class="harga">Rp 150.000</span>
                    <br>
                    1 Tahun
  </div>
                    <a class="pesan" href="https://wa.me/6282134220987" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/" alt=""><button>Klik Untuk Membeli</button></a>
                    
                </div>
            </div>
        </div>
    </div>
</center>
<center>
 Apakah anada ingin mencoba sebelum menyewa bot??
 </center><
di 
                   <a class="pesan" href="" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/" alt=""><button>Klik Untuk Membeli</button></a>